{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.18.8",
    "@react-navigation/native": "^7.3.8",
    "@react-navigation/native-stack": "^7.17.10",
    "axios": "^1.18.0",
    "date-fns": "^4.4.0",
    "expo": "~56.0.12",
    "expo-application": "^57.0.0",
    "expo-auth-session": "^56.0.15",
    "expo-camera": "~56.0.8",
    "expo-crypto": "^57.0.0",
    "expo-file-system": "~56.0.8",
    "expo-linking": "^56.0.15",
    "expo-media-library": "~56.0.9",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "^56.0.5",
    "i18next": "^26.3.1",
    "i18next-react-native-async-storage": "^1.0.4",
    "react": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-view-shot": "^5.1.1",
    "react-native-webview": "13.16.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
